<?xml version="1.0" encoding="utf-8"?>
<ct:ContentView xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  xmlns:ct="multipublish.views.contents.*">
	
	<s:Image width="100%" height="100%" smooth="true"
			 horizontalAlign="center" verticalAlign="middle"
			 fillMode="scale" scaleMode="zoom" id="image"
			 source="{(content as QRCode).content}"
			 ready="image_defaultHandler(event)"
			 />
	
	<fx:Script>
		<![CDATA[
			import multipublish.consts.MPTipConsts;
			import multipublish.vo.contents.QRCode;
			
			/**
			 * @inheritDoc
			 */
			
			override protected function processPlay():void { }
			
			override protected function resolveData():void
			{
				super.resolveData();
			}
			/**
			 * @inheritDoc
			 */
			
			override protected function updateBackground():void { }
			
			
			/**
			 * @inheritDoc
			 */
			
			override protected function processReset():void
			{
			}
			
			/**
			 * @private
			 */
			private function image_defaultHandler(e:Event):void
			{
				dispatchReady();
			}
			
			
			
			/**
			 * @private
			 */
			[Bindable]
			private var scaledWidth:Number = 0;
			
			/**
			 * @private
			 */
			[Bindable]
			private var scaledHeight:Number = 0;
			
			
		]]>
	</fx:Script>
	
</ct:ContentView>
