<?xml version="1.0" encoding="utf-8"?>
<ct:ContentView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s ="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:ct="multipublish.views.contents.*">
	<s:VideoPlayer id="video" width="100%" height="100%"
				   autoRewind="false" autoPlay="false" loop="false"
				   source="{content.content}" scaleMode="zoom"
				   skinClass="multipublish.skins.UnnavigationVideoPlayerSkin"
				   mediaPlayerStateChange="handlerMediaStateChange(event)"
				   complete="stop()" creationComplete="ready = true;"/>
	<fx:Script>
		<![CDATA[
			
			import multipublish.core.mp;
			
			import org.osmf.events.MediaPlayerStateChangeEvent;
			import org.osmf.media.MediaPlayerState;
			
			/**
			 * @inheritDoc
			 */
			
			override protected function processPlay():void
			{
				if (video && video.source && ready) video.play();
			}
			
			
			/**
			 * @inheritDoc
			 */
			
			override protected function processStop():void
			{
				if (video && video.playing) video.stop();
			}
			
			
			/**
			 * @private
			 */
			private function handlerMediaStateChange($e:MediaPlayerStateChangeEvent):void
			{
				if (playing && video.source && 
					$e.state == MediaPlayerState.PAUSED)
					video.play();
			}
			
			
			/**
			 * @private
			 */
			private function get ready():Boolean
			{
				return Boolean(mp::ready);
			}
			
			/**
			 * @private
			 */
			private function set ready($value:Boolean):void
			{
				mp::ready = $value;
				if (playing) processPlay();
			}
			
			
			/**
			 * @private
			 */
			mp var ready:Boolean;
			
		]]>
	</fx:Script>
</ct:ContentView>
